spring.application.name = api
server.port = 8081

spring.datasource.url = jdbc:mysql://localhost/pirates
spring.datasource.username = root
# spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update